                                                                                          Rounds Rounds Rounds
Player      Team   Nationality Kill       Death K/D     KAST   Prize     Role      HS % Played Win      Lose    Rank
Sacy        LOUD   Brazil             147     123    1.276%    $60,000.00Initiator    25.5   222    155      67        1
saadhak     LOUD   Argentina          150     143   1.0576%    $60,000.00Initiator    22.5   222    155      67        1
pANcada     LOUD   Brazil             169     137   1.2381%    $60,000.00Controller 36.75    222    155      67        1
Less        LOUD   Brazil             176     134   1.3173%    $60,000.00Sentinel     26.5   222    155      67        1
aspas       LOUD   Brazil             166     158   1.0571%    $60,000.00Duelist     26.25   222    155      67        1
                   United
yay         OPTC   States             334   236    1.4271%     $30,000.00Duelist        28.6   365   181    184        2
Marved      OPTC   Canada             240   252    0.9573%     $30,000.00Controller     30.8   365   181    184        2
                   United
Victor      OPTC   States             247   254    0.9769%     $30,000.00Duelist        25.4   365   181    184        2
                   United
crashies    OPTC   States             238   246    0.9772%     $30,000.00Initiator      26.6   365   181    184        2
FNS         OPTC   Canada             188   247    0.7667%     $30,000.00Sentinel       20.4   365   181    184        2
                   South
MaKo        DRX    Corea              224   197    1.1477%     $22,000.00Controller     31.2   313   145    168        3
                   South
BuZz        DRX    Corea              235   237    0.9966%     $22,000.00Duelist        27.4   313   145    168        3
                   South
Zest        DRX    Corea              205   218    0.9470%     $22,000.00Initiator       36    313   145    168        3
                   South
stax        DRX    Corea              192   207    0.9369%     $22,000.00Initiator      38.8   313   145    168        3
                   South
Rb      DRX        Corea              192   228    0.8469%     $22,000.00Flex           25.8   313   145    168        3
Zyppan  FPX        Sweeden            171   161    1.0672%     $16,000.00Duelist       25.75   214   118     96        4
ardiis  FPX        Latvia             178   166    1.0771%     $16,000.00Sentinel      20.75   214   118     96        4
SUYGETSUFPX        International      153   142    1.0870%     $16,000.00Controller       33   214   118     96        4
Shao    FPX        International      130   130       179%     $16,000.00Flex          29.75   214   118     96        4
ANGE1   FPX        Ukraine             99   168    0.5960%     $16,000.00Flex             29   214   118     96        4
AYRIN   XSET       Canada             135   122    1.1168%     $12,000.00Flex          16.67   183    71    1125,6
                   United
BcJ         XSET   States             119   128    0.9373%     $12,000.00Flex            15    183   71     1125,6
                   United
Cryocells   XSET   States             156   119    1.3168%     $12,000.00Flex          26.33   183   71     1125,6
                   United
dephh       XSET   Kingdom            107   129    0.8372%     $12,000.00Flex            27    183   71     1125,6
                   United
zekken      XSET   States             121   141    0.8663%     $12,000.00Flex             23   183   71     1125,6
Derke       FNC    Finland            147    99    1.4869%     $12,000.00Flex          33.33   152   79      735,6
Enzo        FNC    France              93    84    1.1177%     $12,000.00Initiator     20.67   152   79      735,6
Alfajer     FNC    Turkey             115    92    1.2568%     $12,000.00Flex          30.33   152   79      735,6
                   United
Boaster     FNC    Kingdom             92    97    0.9573%     $12,000.00Controller    20.67   152   79      735,6
                   United
Mistic      FNC    Kingdom             85    99    0.8679%     $12,000.00Flex          24.67   152   79      735,6
Nivera      TL     Belgium             60    77    0.7857%     $8,000.00 Flex           33.5    81   42      397,8
Jamppi      TL     Finland             61    75    0.8164%     $8,000.00 Sentinel         29    81   42      397,8
Scream      TL     Belgium             69    73    0.9560%     $8,000.00 Duelist          27    81   42      397,8
dimasick    TL     Kazakhstan          54    74    0.7367%     $8,000.00 Controller     38.5    81   42      397,8
                   United
soulcas     TL     Kingdom             63    75    0.8470%     $8,000.00   Initiator    33.5   81    42      397,8
kiNgg       LEV    Chile               82    54    1.5275%     $8,000.00   Flex          27    88    35      537,8
adverso     LEV    Chile               59    64    0.9270%     $8,000.00   Initiator    22.5   88    35      537,8
Melser      LEV    Chile               54    57    0.9570%     $8,000.00   Flex         27.5   88    35      537,8
Tacolilla   LEV    Chile               51    68    0.7563%     $8,000.00   Sentinel      24    88    35      537,8
Shyy        LEV    Chile               39    64    0.6171%     $8,000.00   Initiator     22    88    35      537,8
